﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34525.116
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Source", "Source", "{BA89E902-DCAC-4C6C-B392-5502302C201A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Platforms", "Platforms", "{2D06B956-00B2-41FC-9BBF-A01469D1273A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tarea4_5", "Tarea4_5\Tarea4_5.csproj", "{BD3A7037-45D8-47D0-AED0-65B24BBA4141}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tarea4_5.Wasm", "Tarea4_5.Wasm\Tarea4_5.Wasm.csproj", "{BE91B31A-30B0-49E1-B519-10D74D3AE461}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tarea4_5.Windows", "Tarea4_5.Windows\Tarea4_5.Windows.csproj", "{A9CA35D0-415A-4983-AC86-9C2DA77133E1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tarea4_5.Shared", "Tarea4_5.Shared\Tarea4_5.Shared.csproj", "{54F2D4E5-B477-49AF-8387-724D0DF1B15C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DB4FD3AD-E116-4108-844F-E317B42C64BB}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		Directory.Build.props = Directory.Build.props
		Directory.Build.targets = Directory.Build.targets
		Directory.Packages.props = Directory.Packages.props
		solution-config.props.sample = solution-config.props.sample
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|arm64 = Debug|arm64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|arm64 = Release|arm64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD3A7037-45D8-47D0-AED0-65B24BBA4141}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD3A7037-45D8-47D0-AED0-65B24BBA4141}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD3A7037-45D8-47D0-AED0-65B24BBA4141}.Debug|arm64.ActiveCfg = Debug|Any CPU
		{BD3A7037-45D8-47D0-AED0-65B24BBA4141}.Debug|arm64.Build.0 = Debug|Any CPU
		{BD3A7037-45D8-47D0-AED0-65B24BBA4141}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BD3A7037-45D8-47D0-AED0-65B24BBA4141}.Debug|x64.Build.0 = Debug|Any CPU
		{BD3A7037-45D8-47D0-AED0-65B24BBA4141}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BD3A7037-45D8-47D0-AED0-65B24BBA4141}.Debug|x86.Build.0 = Debug|Any CPU
		{BD3A7037-45D8-47D0-AED0-65B24BBA4141}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD3A7037-45D8-47D0-AED0-65B24BBA4141}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD3A7037-45D8-47D0-AED0-65B24BBA4141}.Release|arm64.ActiveCfg = Release|Any CPU
		{BD3A7037-45D8-47D0-AED0-65B24BBA4141}.Release|arm64.Build.0 = Release|Any CPU
		{BD3A7037-45D8-47D0-AED0-65B24BBA4141}.Release|x64.ActiveCfg = Release|Any CPU
		{BD3A7037-45D8-47D0-AED0-65B24BBA4141}.Release|x64.Build.0 = Release|Any CPU
		{BD3A7037-45D8-47D0-AED0-65B24BBA4141}.Release|x86.ActiveCfg = Release|Any CPU
		{BD3A7037-45D8-47D0-AED0-65B24BBA4141}.Release|x86.Build.0 = Release|Any CPU
		{BE91B31A-30B0-49E1-B519-10D74D3AE461}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE91B31A-30B0-49E1-B519-10D74D3AE461}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE91B31A-30B0-49E1-B519-10D74D3AE461}.Debug|arm64.ActiveCfg = Debug|Any CPU
		{BE91B31A-30B0-49E1-B519-10D74D3AE461}.Debug|arm64.Build.0 = Debug|Any CPU
		{BE91B31A-30B0-49E1-B519-10D74D3AE461}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BE91B31A-30B0-49E1-B519-10D74D3AE461}.Debug|x64.Build.0 = Debug|Any CPU
		{BE91B31A-30B0-49E1-B519-10D74D3AE461}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BE91B31A-30B0-49E1-B519-10D74D3AE461}.Debug|x86.Build.0 = Debug|Any CPU
		{BE91B31A-30B0-49E1-B519-10D74D3AE461}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE91B31A-30B0-49E1-B519-10D74D3AE461}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE91B31A-30B0-49E1-B519-10D74D3AE461}.Release|arm64.ActiveCfg = Release|Any CPU
		{BE91B31A-30B0-49E1-B519-10D74D3AE461}.Release|arm64.Build.0 = Release|Any CPU
		{BE91B31A-30B0-49E1-B519-10D74D3AE461}.Release|x64.ActiveCfg = Release|Any CPU
		{BE91B31A-30B0-49E1-B519-10D74D3AE461}.Release|x64.Build.0 = Release|Any CPU
		{BE91B31A-30B0-49E1-B519-10D74D3AE461}.Release|x86.ActiveCfg = Release|Any CPU
		{BE91B31A-30B0-49E1-B519-10D74D3AE461}.Release|x86.Build.0 = Release|Any CPU
		{A9CA35D0-415A-4983-AC86-9C2DA77133E1}.Debug|Any CPU.ActiveCfg = Debug|x64
		{A9CA35D0-415A-4983-AC86-9C2DA77133E1}.Debug|Any CPU.Build.0 = Debug|x64
		{A9CA35D0-415A-4983-AC86-9C2DA77133E1}.Debug|Any CPU.Deploy.0 = Debug|x64
		{A9CA35D0-415A-4983-AC86-9C2DA77133E1}.Debug|arm64.ActiveCfg = Debug|arm64
		{A9CA35D0-415A-4983-AC86-9C2DA77133E1}.Debug|arm64.Build.0 = Debug|arm64
		{A9CA35D0-415A-4983-AC86-9C2DA77133E1}.Debug|arm64.Deploy.0 = Debug|arm64
		{A9CA35D0-415A-4983-AC86-9C2DA77133E1}.Debug|x64.ActiveCfg = Debug|x64
		{A9CA35D0-415A-4983-AC86-9C2DA77133E1}.Debug|x64.Build.0 = Debug|x64
		{A9CA35D0-415A-4983-AC86-9C2DA77133E1}.Debug|x64.Deploy.0 = Debug|x64
		{A9CA35D0-415A-4983-AC86-9C2DA77133E1}.Debug|x86.ActiveCfg = Debug|x86
		{A9CA35D0-415A-4983-AC86-9C2DA77133E1}.Debug|x86.Build.0 = Debug|x86
		{A9CA35D0-415A-4983-AC86-9C2DA77133E1}.Debug|x86.Deploy.0 = Debug|x86
		{A9CA35D0-415A-4983-AC86-9C2DA77133E1}.Release|Any CPU.ActiveCfg = Release|x64
		{A9CA35D0-415A-4983-AC86-9C2DA77133E1}.Release|Any CPU.Build.0 = Release|x64
		{A9CA35D0-415A-4983-AC86-9C2DA77133E1}.Release|Any CPU.Deploy.0 = Release|x64
		{A9CA35D0-415A-4983-AC86-9C2DA77133E1}.Release|arm64.ActiveCfg = Release|arm64
		{A9CA35D0-415A-4983-AC86-9C2DA77133E1}.Release|arm64.Build.0 = Release|arm64
		{A9CA35D0-415A-4983-AC86-9C2DA77133E1}.Release|arm64.Deploy.0 = Release|arm64
		{A9CA35D0-415A-4983-AC86-9C2DA77133E1}.Release|x64.ActiveCfg = Release|x64
		{A9CA35D0-415A-4983-AC86-9C2DA77133E1}.Release|x64.Build.0 = Release|x64
		{A9CA35D0-415A-4983-AC86-9C2DA77133E1}.Release|x64.Deploy.0 = Release|x64
		{A9CA35D0-415A-4983-AC86-9C2DA77133E1}.Release|x86.ActiveCfg = Release|x86
		{A9CA35D0-415A-4983-AC86-9C2DA77133E1}.Release|x86.Build.0 = Release|x86
		{A9CA35D0-415A-4983-AC86-9C2DA77133E1}.Release|x86.Deploy.0 = Release|x86
		{54F2D4E5-B477-49AF-8387-724D0DF1B15C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54F2D4E5-B477-49AF-8387-724D0DF1B15C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54F2D4E5-B477-49AF-8387-724D0DF1B15C}.Debug|arm64.ActiveCfg = Debug|Any CPU
		{54F2D4E5-B477-49AF-8387-724D0DF1B15C}.Debug|arm64.Build.0 = Debug|Any CPU
		{54F2D4E5-B477-49AF-8387-724D0DF1B15C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{54F2D4E5-B477-49AF-8387-724D0DF1B15C}.Debug|x64.Build.0 = Debug|Any CPU
		{54F2D4E5-B477-49AF-8387-724D0DF1B15C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{54F2D4E5-B477-49AF-8387-724D0DF1B15C}.Debug|x86.Build.0 = Debug|Any CPU
		{54F2D4E5-B477-49AF-8387-724D0DF1B15C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54F2D4E5-B477-49AF-8387-724D0DF1B15C}.Release|Any CPU.Build.0 = Release|Any CPU
		{54F2D4E5-B477-49AF-8387-724D0DF1B15C}.Release|arm64.ActiveCfg = Release|Any CPU
		{54F2D4E5-B477-49AF-8387-724D0DF1B15C}.Release|arm64.Build.0 = Release|Any CPU
		{54F2D4E5-B477-49AF-8387-724D0DF1B15C}.Release|x64.ActiveCfg = Release|Any CPU
		{54F2D4E5-B477-49AF-8387-724D0DF1B15C}.Release|x64.Build.0 = Release|Any CPU
		{54F2D4E5-B477-49AF-8387-724D0DF1B15C}.Release|x86.ActiveCfg = Release|Any CPU
		{54F2D4E5-B477-49AF-8387-724D0DF1B15C}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2D06B956-00B2-41FC-9BBF-A01469D1273A} = {BA89E902-DCAC-4C6C-B392-5502302C201A}
		{BD3A7037-45D8-47D0-AED0-65B24BBA4141} = {BA89E902-DCAC-4C6C-B392-5502302C201A}
		{BE91B31A-30B0-49E1-B519-10D74D3AE461} = {2D06B956-00B2-41FC-9BBF-A01469D1273A}
		{A9CA35D0-415A-4983-AC86-9C2DA77133E1} = {2D06B956-00B2-41FC-9BBF-A01469D1273A}
		{54F2D4E5-B477-49AF-8387-724D0DF1B15C} = {2D06B956-00B2-41FC-9BBF-A01469D1273A}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2BBB542-E8A0-4CAD-A327-D5AC8336227C}
	EndGlobalSection
EndGlobal
