﻿<Page
    x:Class="Tarea4_5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tarea4_5"
    KeyDown="MainPage_KeyDown">

    <Grid>

        <Image Source="ms-appx:///Assets/sky.jpg" Stretch="UniformToFill" />

        <Canvas
            x:Name="GameCanvas"
            Width="Auto"
            Height="Auto"
            IsTabStop="True"
            KeyDown="MainPage_KeyDown">

            <Image
                x:Name="Sprite"
                Canvas.Left="{Binding SpriteX}"
                Canvas.Top="{Binding SpriteY}"
                Width="70"
                Height="70"
                Source="ms-appx:///Assets/Sprite.png" />

        </Canvas>

        <MediaPlayerElement x:Name="mediaLaser" Source="ms-appx:///Assets/laser.ogg" />

    </Grid>

</Page>
